* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #F0F2F5;
}

header {
  background-color: #E6E6FA;  /* Added missing # */
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 0 20px;
}

.todo {
  font-size: 24px;
  font-weight: bold;
  color: #8B4513;
}

.search input[type="text"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 220px;
}

.filter {
  display: flex;
  align-items: center;
}

label {
  margin-right: 5px;
  font-weight: bold;
  color: #001F3F;
  margin-left: 10px;
}

select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: #FFFFFF;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  border-radius: 8px;
  border: 1px solid #E0E0E0;
  width: 90%; /* Adjusted for responsiveness */
}

#taskInput,
#taskheadingInput,
#dueDateInput,
#categorySelect,
button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

#taskheadingInput::placeholder,
#taskInput::placeholder {
  color: #999;
}

button {
  background-color: #006769;
  color: #fff;
  border: none;
  margin-top: 5px;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004c4d;
}

.task-card {
  background-color: #FFFFFF;
  border: 1px solid #E0E0E0; 
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.task-card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.todo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.task-status {
  display: flex;
  align-items: center;
}

.task-status i {
  margin-right: 5px;
}

.todo-item.completed {
  background-color: #e0e0e0;
  border: 1px solid #ccc;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(350px, 1fr));
}

.task-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
  padding: 15px;
}

@media (max-width: 768px) {
  .todo-container {
    width: 90%;
    padding: 15px;
  }
  .task-grid {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
}

@media (max-width: 576px) {
  .todo-container {
    width: 100%;
    padding: 10px;
  }
  #taskInput,
  #taskheadingInput,
  #dueDateInput,
  #categorySelect,
  button {
    padding: 6px;
    font-size: 10px;
  }
}

@media (min-width: 577px) and (max-width: 992px) {
  .todo-container {
    width: 80%;
    padding: 15px;
  }
  #taskInput,
  #taskheadingInput,
  #dueDateInput,
  #categorySelect,
  button {
    padding: 8px;
    font-size: 12px;
  }
}

@media (min-width: 993px) {
  .todo-container {
    width: 50%;
    padding: 20px;
  }
}

.task-card.completed {
  background-color: #E0E0E0;
  border: 1px solid #CCCCCC;
}

.task-actions button i {
  color: #555;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.task-card p {
  margin: 10px 0;
}
